<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0"
		/>
		<link rel="icon" href="/favs/favicon.ico" />
		<link rel="shortcut icon" href="/favs/favicon.ico" type="image/x-icon" />
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="/favs/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="/favs/nameless-16x16.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="/favs/nameless-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="192x192"
			href="/favs/nameless-192x192.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="512x512"
			href="/favs/nameless-512x512.png"
		/>
		<link rel="manifest" href="/site.webmanifest" />
		<link rel="mask-icon" href="/bagua.svg" color="#B0177A" />
		<meta name="apple-mobile-web-app-title" content="Nameless" />
		<meta name="application-name" content="Nameless" />
		<meta name="msapplication-TileColor" content="#B0177A" />
		<meta name="theme-color" content="#B0177A" />
		<title>Nameless ✵ Yìjīng ✵ A Paean to 易經 ✵ The Classic of Changes</title>
		<meta
			name="description"
			content="An interactive, graphic resource for and paean to 易經 (Yìjīng, and often I Ching) the Classic Book of Changes) wherein you can see the glorious symmetries of the perfect Octals, decode the binary of the hexagrams, pronounce the Pinyin, and peruse scholarly interpretations."
		/>
		<meta
			property="og:title"
			content="Nameless ✵ Yìjīng ✵ A Paean to 易經 ✵ The Classic of Changes"
		/>
		<meta
			property="og:description"
			content="An interactive, graphic resource for and paean to 易經 (Yìjīng, and often I Ching) the Classic Book of Changes) wherein you can see the glorious symmetries of the perfect Octals, decode the binary of the hexagrams, pronounce the Pinyin, and peruse scholarly interpretations."
		/>
		<meta property="og:type" content="metaphysical oracle/divination tool" />
		<meta property="og:url" content="https://nameless.easeness.biz" />
		<meta
			property="og:image"
			content="https://og-image.atmanaut.us/Nameless%20%E2%80%A2%20I%20Ching.png?theme=dark&md=1&fontSize=125px&images=https%3A%2F%2Fatmanaut.sirv.com%2F_images%2Fbagua.svg&widths=450&heights=450"
		/>
	</head>
	<body>
		<noscript>
			<strong
				>Ahoy there, static surfer! Nameless is highly interactive. You must
				enable Javascript to play.</strong
			>
		</noscript>
		<div id="bollard" class="bollard"></div>
		<script type="module" src="/src/main.ts"></script>
		<!-- <script>
			// Check that service workers are registered
			if ('serviceWorker' in navigator) {
				// Use the window load event to keep the page load performant
				window.addEventListener('load', () => {
					navigator.serviceWorker.register('/service-worker.js')
				})
			}
		</script> -->
	</body>
</html>
